{
  "name": "nulang",
  "displayName": "Nulang",
  "description": "Nulang language support for VS Code — syntax highlighting, language essentials, and snippets",
  "version": "0.1.0",
  "publisher": "nulang",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "nulang",
    "nula",
    "actors",
    "effects",
    "capabilities"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nulang-org/nulang.git",
    "directory": "editors/vscode"
  },
  "bugs": {
    "url": "https://github.com/nulang-org/nulang/issues"
  },
  "homepage": "https://github.com/nulang-org/nulang",
  "contributes": {
    "languages": [
      {
        "id": "nulang",
        "aliases": [
          "Nulang",
          "nulang",
          "Nula"
        ],
        "extensions": [
          ".nula"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nulang",
        "scopeName": "source.nulang",
        "path": "./syntaxes/nulang.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "nulang",
        "path": "./snippets/nulang.json"
      }
    ]
  }
}
