{
  "name": "nulang",
  "displayName": "Nulang",
  "description": "Nulang language support \u2014 syntax highlighting, diagnostics, goto-definition, completion, and more",
  "version": "0.1.0",
  "publisher": "nulang",
  "license": "Apache-2.0",
  "repository": "https://github.com/dporkka/nulang",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:nulang"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "nulang",
        "aliases": [
          "Nulang",
          "nulang"
        ],
        "extensions": [
          ".nula"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nulang",
        "scopeName": "source.nulang",
        "path": "./syntaxes/nulang.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "nulang.compile",
        "title": "Compile Nulang File",
        "category": "Nulang"
      },
      {
        "command": "nulang.run",
        "title": "Run Nulang File",
        "category": "Nulang"
      },
      {
        "command": "nulang.check",
        "title": "Type Check Nulang File",
        "category": "Nulang"
      },
      {
        "command": "nulang.restartServer",
        "title": "Restart Nulang Language Server",
        "category": "Nulang"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "nulang.compile",
          "when": "resourceLangId == nulang",
          "group": "navigation"
        },
        {
          "command": "nulang.run",
          "when": "resourceLangId == nulang",
          "group": "navigation"
        },
        {
          "command": "nulang.check",
          "when": "resourceLangId == nulang",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "nulang.compile"
        },
        {
          "command": "nulang.run"
        },
        {
          "command": "nulang.check"
        },
        {
          "command": "nulang.restartServer"
        }
      ]
    },
    "keybindings": [
      {
        "command": "nulang.compile",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "resourceLangId == nulang"
      },
      {
        "command": "nulang.run",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "resourceLangId == nulang"
      },
      {
        "command": "nulang.check",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "resourceLangId == nulang"
      }
    ]
  },
  "scripts": {
    "package": "vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.0.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "keywords": [
    "nulang",
    "actor",
    "algebraic-effects",
    "language",
    "lsp"
  ]
}
